EXPO_TUNNEL_SUBDOMAIN=carsforhire
EXPO_PACKAGER_HOSTNAME=https://carsforhire.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://carsforhire.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache